
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (g++)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++20","-Isrc","-Iinclude","src/main.cpp",
        "-o","app","-O2","-Wall","-Wextra","-Wpedantic"
      ],
      "group": "build",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "${workspaceFolder}/app",
      "dependsOn": "Build (g++)"
    }
  ]
}
